# TeamScheduler

./: .gitignore  App.razor  PlanningPresenceBlazor.csproj  PlanningPresenceBlazor.sln  Program.cs  README.md  _Imports.razor  appsettings.json  planning.db-shm  planning.db-wal
.trash/Pages/: TeamsSimple.razor
Application/DTOs/: TeamDTOs.cs
Application/Services/: TeamService.cs
Core/Entities/: Client.cs  Employee.cs  PresenceRecord.cs  Project.cs  SkillsAndPlanning.cs  Team.cs  TeamClientAssignment.cs  TeamProjectAssignment.cs  UserSettings.cs
Core/Enums/: CommonEnums.cs
Core/Interfaces/: IRepositories.cs
Data/: Configurations.cs  Conges.cs  Entities.cs  PlanningDbContext.cs  ReportModels.cs  SeedTestData.cs
Infrastructure/Repositories/: EmployeeRepository.cs  TeamClientAssignmentRepository.cs  (+2 more)
Migrations/: 20250612225930_UpdatePlanningSchema.Designer.cs  20250612225930_UpdatePlanningSchema.cs  20250615001255_UpdateSchema.Designer.cs  20250615001255_UpdateSchema.cs  20250615004810_AddUserSettings.Designer.cs  20250615004810_AddUserSettings.cs  20250615005747_AddEmployeeHierarchy.Designer.cs  20250615005747_AddEmployeeHierarchy.cs  20250615140651_AddClientCodeAndDescription.Designer.cs  20250615140651_AddClientCodeAndDescription.cs  20250615141338_FixClientDescriptionColumn.Designer.cs  20250615141338_FixClientDescriptionColumn.cs  PlanningDbContextModelSnapshot.cs
Pages/: Admin.razor  Analytics.razor  Calendar.razor  ClientDetails.razor  Clients.razor  Competences.razor  Conges.razor  Dashboard.razor  Dashboard.razor.css  Employes.razor  Export.razor  Planning.razor  Projets.razor  Reports.razor  Rotation.razor  Settings.razor  TeamPlanning.razor  Teams.razor  Upload.razor  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ExportService.cs  NotificationService.cs  PlanningConfig.cs  PlanningService.cs  ReportService.cs  SchedulerService.cs  TeamPlanningService.cs  ToastService.cs
Shared/: AdminNotifications.razor  ChartComponents.razor  EmployeeCard.razor  MainLayout.razor  NotificationToast.razor  ToastContainer.razor  _Layout.cshtml
(+10 files in other folders)
